# ================================================================= #
# Infinite Dungeon Example - Main LDScript File                     #
# ================================================================= #

# --- IMPORTS ---
import "infinitedungeon/items.ld"
import "infinitedungeon/monsters.ld"
import "infinitedungeon/npcs.ld"
import "infinitedungeon/dialogs.ld"
import "infinitedungeon/quests.ld"

# --- DATA LISTS ---
define adjectives as "dusty,dark,damp,dilapidated,decrepit,desolate,dimly lit,echoing,eerie,endless,flickering,frozen,foul,forgotten,frigid,gloomy,gloom-ridden,glowing,grimy,grotesque,haunted,hidden,humid,icy,illuminated,impenetrable,imposing,inconceivable,incongruous,immense,indescribable,inexorable,infernal,infested,iridescent,iron-bound,jagged,labyrinthine,luminous,maddening,dank,musty,ancient,shadowy,glimmering,vast,cramped,foul-smelling,echoing,cobweb-laden,moss-covered,ominous,twisted,crumbling,cracked,crystal-laden,ancient-smelling,abandoned,barren,bizarre,bleak,brittle,buried,burgeoning,cavernous,chiseled,clanking,colossal,congealed,corroded,crusted,brightly lit,structurally unstable,silent,humid,freezing,scorching,flooded,web-filled,slick with slime,ornate,decrepit,magical,desecrated,crystalline,glowing,chilling,vibrant,shimmering,ethereal,claustrophobic,grand,crumbling,forgotten,cursed,blessed,pulsating,unearthly,desolate,verdant (surprisingly!),warped,abyssal,barren,bloody,bronze-plated,burrowed,calcified,chimeric,cracked,cryptic,dazzling,eerie,fetid,foreboding,gelatinous,ghastly,gothic,grimy,grotesque,haunted,hollow,igneous,impenetrable,infernal,jagged,labyrinthine,luminescent,maddening,marmoreal,melted,menacing,mirrored,mystic,necrotic,obsidian,opalescent,petrified,phantasmal,pristine,putrid,quaking,radiant,rickety,rune-etched,sacred,sanguine,sculpted,sepulchral,spectral,stagnant,stony,sunken,thorny,totemic,translucent,trembling,twisted,unholy,verdant,vile,volcanic,whispering,withered,wondrous,zephyrous,aberrant,abrasive,acrid,alchemical,alien,amalgamated,amethyst,ancient,amorphous,ancient-smelling,aquatic,arched,ashen,bizarre,bleak,brittle,burgeoning,cavernous,chiseled,clanking,colossal,congealed,corroded,crusted,damp,deafening,deformed,delicate,demonic,dilapidated,disorienting,dreadful,dripping,enchanted,eroded,ever-shifting,fathomless,feral,fiery,flame-scarred,fluid,fractured,frigid,gelid,gibbous,glistening,gloom-ridden,gnarled,granite,grating,gravid,grimy,groaning,grotesque,guttural,heaving,hideous,hoarse,hollowed,horrific,greyish,groaning,guttural,heaving,hideous,hoarse,hollowed,horrific,howling,humid,hypogeal,icy-cold,illuminated,imposing,incomprehensible,infinite,honeycombed,hulking,hypnotic,icy,illuminated,impenetrable,imposing,inconceivable,incongruous,immense,imposing,indescribable,inexorable,infernal,infested,iridescent,iron-bound,jaundiced,kaleidoscopic,knotted,leaking,livid,lumbering,macabre,malignant,malleable,mottled,murky,nauseating,noisome,noxious,occult,oozing,overgrown,palpable,paralyzing,pellucid,permeating,phantasmagoric,piercing,pitted,placid,porous,primordial,profound,pungent,putrefying,queasy,rancid,rasping,reeking,resinous,resonating,reverberating,riddled,roiling,rotting,rusted,sallow,sanguinary,savage,scaly,scintillating,seething,shattered,shimmering,shivering,shrouded,sibilant,sinuous,skeletal,slithering,sludgy,smoldering,snaking,soaked,soggy,sombre,sonorous,spasmodic,spectral,spiny,spiraling,sputtering,squamous,squishy,staggering,stained"

define room_types as "cavern,hallway,chamber,tunnel,antechamber,crypt,library,sewer,armory,laboratory,throne room,prison cell,treasury,observatory,garden (underground),chapel,barracks,kitchen,workshop,torture chamber,portal room,mushroom grove,burial mound,fissure,abyss,nexus,sanctuary,catacombs,grotto,forge,arena,star chamber,dreamscape (illusory),acid pit (dangerous!),bone-strewn pit,webbed den,alchemist's study,scrying pool,archive,belfry,cistern,columbarium,conduit,crematorium,dungeon cell,effigy room,gallery,granary,hydroponic farm,incubation chamber,stefan's hovel,kiln,lair,mausoleum,menagerie (empty),nursery (of horrors),ossuary,pantry,quarry,refectory,scriptorium,statuary,teleportation circle,underground lake,vault,vineyard (subterranean),wellspring,xenomorph hive (abandoned),yawning chasm,ziggurat (inverted),barracks,barricade,beacon tower (collapsed),blood altar,ceremonial hall,chasm bridge,coffin chamber,crystal vein,dark temple,echo chamber,executioner's block,flesh golem factory,gallery of heroes (defaced),goblin barracks,great hall (ruined),guardian's post,hanging gardens (withered),horror-vault,interrogation room,iron foundry,kraken's pool,leper colony (old),lich's sanctum,manticore's nest,mimic's treasure hoard,necrotic nursery,ogre den,phantom ballroom,poison gas chamber,quicksand pit,rat's nest (massive),sacrifice chamber,slime pit,spider's lair,tomb of giants,undead laboratory,vampire's crypt,wormhole (unstable),zombie hovel,liam's library,abandoned guard post,acidic reservoir,alchemist's ruined lab,ancient burial vault,arcane testing chamber,blighted shrine,blood-soaked gladiatorial pit,bone-carved hallway,cavern of whispering winds,chitinous passage,collapsed grotto,consecrated tomb,crumbling watchtower,crystal-laden cavern,cursed reliquary,dark ritual site,decaying larder,deep earth fissure,dimensional anomaly chamber,dragon's abandoned lair,dredged canal,dungeon master's study (locked),echoing cistern,elder thing excavation,elemental containment cell,empty display hall,enchanted armory (empty),festering drainage pipe,flooded passageway,forgotten torture rack,fossilized forest,fungal growth cavern,geomantic nexus,giant's fallen hall,glittering gem vein,goblin's crude barracks,golem workshop (inactive),grimy refuse pit,guardian's silent vigil,hanging gardens (decayed),haunted dining hall,hidden cultist shrine,humid mushroom farm,illusory corridor,infested pantry,iron-bound treasury,jagged crystal maze,kraken's feeding pool,labyrinthine catacombs,lava-filled chamber,lich's private study,living stone chamber,looted crypt,magical prison cell,marble floored crypt,mimic's hidden chamber,molten forge room,monster breeding grounds,mummified guard post,necromancer's workshop,obsidian-walled chamber,old supply depot,ominous summoning circle,ossuary of the damned,overgrown garden (dank),phantom torture chamber,poisonous gas chamber,primeval summoning circle,quarry pit (exhausted),radiant crystal cavern,rat-infested storeroom,reanimated barracks,ritualistic dissection room,sacred burial chamber,scorched earth hall,secret research lab,serpentine winding tunnel,shadow-drenched corridor,shattered celestial observatory,shrieking tunnel,slime-coated passage,spectral ballroom,spider's egg nursery,stagnant sewage pool,stone golem gallery,subterranean oasis,sunken ritual chamber,suspension bridge (rotting),temple of the forgotten gods,temporal distortion zone,throne room (shattered),treacherous cliff path,underground mushroom forest,undulating flesh corridor,unstable energy core,vault of arcane secrets,venomous insect hive,vile sewage treatment,whispering archive,withered treant grove,wyvern's high roost,yawning abyss chamber,zombie-infested crypt,abyssal rift chamber,algae-choked reservoir,ancient ceremonial grounds,arcane forge (cold),ash-choked corridor,basilisk's petrified garden,bazaar (abandoned),beholder's eye chamber,blood-soaked sacrifice pit,bone-strewn crypt,broken dwarven hall,cathedral of whispers,chitinous spider tunnels,cloud-filled grotto,collapsed mine shaft,crystal growth chamber,cursed reliquary (looted),dark fey court (overgrown),decaying barracks,deep gnome warren,dimensional anchor point,dragon's forgotten hoard,drowned crypt,elemental conduit (unstable),empty wizard's tower,engraved Hall of Heroes,festering slime pool,flame-licked cavern,forgotten alchemist's lab,foul-smelling refuse heap,frozen subterranean lake,ghastly spectral gallery,giant ant nest,gleaming obsidian chamber,goblin ambush point,grim execution chamber,guardian's silent tomb,hall of echoes (distorted),haunted wellspring,hidden druid circle,humid fungi cavern,illusionist's workshop,infested food storage,ironclad torture chamber,jagged volcanic fissure,kraken's lair (submerged),labyrinth of mirrors,leper colony (active),lich's phylactery vault,lightless abyss entry,living rock chamber,looted ancient temple,magma flow passage,meditation chamber (blighted),mimic's training ground,monolith chamber (unstable),moss-covered ruins,mutated plant nursery,necrotic summoning altar,ominous silence room,ossuary of the cursed,overgrown prison yard,patrol route junction,phantom dining hall,planar rift chamber,poison ivy thicket (mutated),prayer room (desecrated),primeval cave painting hall,quicksand-filled cavern,radiant crystal maze,ratkin warren,regeneration pool (corrupted),restoration chamber (broken),ritual sacrifice pit,rotting fungal cavern,sanctum of the deep one,scorching geothermal vent,secret treasure cache (empty),serpentine winding stairs,shadow-woven passage,shimmering illusionary wall,silent sentinel chamber,skeleton assembly line,sky-lit cavern (fake sky),slimy elemental pit,spider silk-choked hall,stagnant water reservoir,stone golem workshop,subterranean oasis,sunken ritual chamber,suspension bridge (rotting),temple of the forgotten gods,temporal distortion zone,throne room (shattered),treacherous cliff path,underground mushroom forest,undulating flesh corridor,unstable energy core,vault of arcane secrets,venomous insect hive,vile sewage treatment,whispering gallery (madness),wight's crypt,wyrmling nursery,yawning giant's maw,zealot's hidden chapel,abandoned alchemical lab,acidic sludge pool,ancient dwarven forge,arcane library (ruined),ash-covered battlefield,basilisk's lair,beastmaster's den,blood-stained altar,bone-carved passage,cavern of echoes,chamber of secrets,collapsed dwarven hall,consecrated burial ground,crystal cavern,cursed treasure vault,dark fey grove,decaying library,deep gnome enclave,dimensional rift,dismal sewer,dragon's lair,drowned temple,elemental prison,enchanted armory,enchanted garden,ethereal plane entry,feywild portal,festering pit,flooded passage,flooded chamber,forgotten throne room,frost-covered cavern,ghoul-infested crypt,giant's workshop,glowing crystal chamber,goblin's lair,golem factory,golem workshop,grimy sewer,guardian's shrine,haunted crypt,hidden treasure room,humid cavern,illusionary maze,infested storage room,ironclad fortress,jagged rock formation,kraken's lair,labyrinth of despair,labyrinth of shadows,leper's den,lich's lair,living rock cavern,lost city ruins,magma chamber,mimic's lair,moss-covered chamber,moss-covered hall,mutated plant chamber,necromancer's lair,ominous chamber,overgrown ruins,phantom's lair,planar nexus,poisonous cavern,primal altar,quicksand pit,radiant crystal cavern,rat-infested tunnel,relic vault,relic chamber,ritual chamber,rotting garden,sacred altar,sacred grove,scorched earth"

define details as "A fine, powdery dust, impossibly ancient, lies undisturbed across every surface, thick enough to muffle footsteps and hinting at millennia of stagnation.,The air hangs heavy and still, thick with the cloying sweetness of decay and the sharp tang of something metallic, a truly unsettling combination that hints at recent violence.,A distant, hollow booming sound echoes intermittently from the deepest reaches of the dungeon, like the slow, relentless clang of colossal, unseen machinery.,Bioluminescent fungi, bulbous and sickly yellow, pulsate with a faint, internal rhythm on the damp walls, casting grotesque, shifting shadows that dance in time with your heartbeat.,Massive, heavily rusted chains, thick as a man's arm, hang from crumbling archways, their immense weight implying the former presence of something truly titanic, now long gone.,A subtle, high-pitched whine, almost beyond the range of human hearing, resonates through the floor, a persistent, irritating sound that sets your teeth on edge.,Pools of perfectly still, inky black water reflect nothing but the oppressive darkness above, their depths unnervingly opaque and hinting at unseen, lurking horrors.,The absolute silence is so profound it presses in on your ears, creating a disorienting sensation of auditory deprivation, amplifying the frantic thumping of your own heart.,Crude, yet disturbingly potent, symbols of warding are etched into the stone around a narrow passage, glowing with a faint, angry red, warning you to proceed with extreme caution.,A recent cave-in has left a fresh mound of jagged rubble and splintered wood, forever sealing off a once-traveled path, its raw edges hinting at a sudden, violent collapse.,The air is thick with the biting scent of ozone and singed rock, a clear indicator of powerful, recently discharged arcane energies that still crackle faintly in the atmosphere.,Veins of shimmering, impossibly smooth crystal run through the rough stone walls, catching the light and refracting it into fleeting, rainbow motes that dance across the chamber.,A chilling, unseen draft whips through the room with a sudden, icy touch, carrying the faint, unsettling whisper of ancient, disembodied voices on its unseen currents.,A collection of discarded adventurers' gear—a broken shield, a snapped sword, a torn cloak—lies scattered in a desperate heap, painting a grim tableau of a sudden, brutal end.,The floor is covered in a fine, gritty layer of pulverized bone, crunching unnervingly underfoot with every step, a chilling reminder of those who met their end here.,A single, ancient goblet, tarnished silver but intricately engraved, rests untouched on a high, unreachable ledge, glinting faintly, a tantalizing mystery of forgotten lore.,The walls are disturbingly slick with a strange, oily residue that glistens ominously in the dim light, leaving a greasy film on anything it touches, and a sense of unnatural sliminess.,A distant, mournful wail, impossibly forlorn, reverberates through the cold stone, a chilling lament that tugs at your heartstrings and promises profound despair.,A series of deep, raking claw marks, impossibly large, are gouged brutally into the stone pillars, appearing freshly carved and suggesting an incredibly powerful creature.,The air is thick with the coppery tang of iron and stale blood, a pervasive, nauseating aroma that speaks of recent, gruesome violence and clings stubbornly to your senses.,A cluster of unnaturally vibrant, perpetually blooming flowers grows defiantly in the darkest corner, their bizarre forms and colors a twisted anomaly in the dungeon's stark environment.,A broken lantern with a still-glowing ember emits a weak, defiant glow, its fragile light a testament to its former owner and a poignant symbol of enduring hope amidst the despair.,Small, disturbing piles of gnawed bones, perhaps from smaller creatures or hasty, monstrous meals, lie near narrow crevices, picked clean and left as unsettling refuse for all to see.,An invisible barrier hums faintly in the air before you, pushing back against your outstretched hand with a subtle, unyielding force, a magical ward preventing easy passage and beckoning elsewhere.,The rough stone walls are riddled with countless tiny holes, from which small, unseen, beady eyes seem to peer out, tracking your every movement, unblinking and constantly observing from the dark.,A single, muddy, discarded boot lies incongruously on the dusty floor, seemingly abandoned in a desperate hurry, its former owner's fate a chilling, unspoken question.,A section of the floor is intricately covered in glowing, complex arcane symbols, radiating an ancient, powerful energy that hums beneath your feet, vibrating with raw magic.,A bizarre, alien fungus, unlike anything you've ever seen on the surface world, slowly pulsates with a strange, internal rhythm on the damp stone, seemingly alive and slightly repulsive.,A faint, sweet perfume, utterly out of place in this grim environment and strangely alluring, drifts languidly on the stagnant air, hinting at a lost beauty or a cunning, unseen trap.,A constant cascade of glittering dust falls silently from above, catching the light and refracting it into fleeting, rainbow motes that dance across the chamber, like a slow, shimmering snow.,The distinct, sickening smell of rotting parchment and dense, pervasive mildew fills your nose, an acrid and ancient odor that permeates everything and speaks of long-forgotten knowledge and decay.,A strange, shimmering pool of liquid, impossibly clear yet too viscous to be mere water, ripples gently in the center of the room, reflecting light in bizarre, disorienting patterns.,A chaotic pile of splintered wooden planks suggests either a recent structural collapse or a frantic, desperate attempt to barricade a passage, now violently breached, leaving devastation.,The distinct, nauseating scent of burnt hair and singed flesh wafts disturbingly from an unexplored passage, indicating a recent, gruesome, and fiery event that ended poorly for someone.,A crude mosaic on the floor depicts a distorted, alien landscape, its unsettling imagery causing a slight, persistent dizziness and a feeling of unreality, pulling at your mind.,The distant, rhythmic clang of a hammer on an anvil echoes from somewhere far off, suggesting a hidden forge or a workshop operating deep within the dungeon's core, its purpose unknown.,A faint, phosphorescent glow emanates from deep, narrow cracks in the stone floor, hinting at strange mineral deposits or perhaps unseen, luminous creatures beneath, beckoning you closer.,The air is surprisingly fresh, carrying the clean scent of pine and damp earth, as if you are unexpectedly close to a surface entrance or a hidden, underground forest, a breath of fresh air in hell.,A series of small, glowing eyes seem to peer out from tiny crevices in the walls, tracking your movements for a moment before vanishing abruptly into the darkness, leaving you watched.,The entire room feels subtly but undeniably tilted, creating a disorienting effect and making it difficult to maintain your balance as you move through the space, a trick of perception.,A faint, sweet melody, almost like a forgotten lullaby, drifts gently from an unseen source, strangely beautiful yet profoundly out of place and unnerving, tugging at old memories.,The rough stone walls are crudely covered in ancient, unsettling drawings depicting grotesque figures engaged in violent hunts and macabre ceremonies, defaced by time and malevolence.,A shimmering pile of glittering, unidentifiable dust lies inexplicably in the center of the room, catching the faint light and shimmering with a subtle, internal luminescence, defying explanation.,A constant, soft murmur of voices seems to echo just beyond the threshold of hearing, never quite resolving into distinct words, creating a persistent, unsettling auditory illusion of a ghostly crowd.,A thick, suffocating layer of volcanic ash covers everything, crunching audibly underfoot with every step you take, coating the room in a fine, grey powder, a reminder of destructive power.,The distant, mournful creak of unseen timbers groans from the ceiling above, a foreboding sound that suggests the dungeon's ancient structure is slowly succumbing to decay, threatening collapse.,A specific section of the floor radiates an unusual, persistent warmth, hinting at geothermal activity, a hidden magma chamber, or a powerful magical heat source concealed beneath the stone.,A small, intricately crafted music box lies tragically broken on the floor, its delicate mechanisms shattered, its once-beautiful tune forever silenced, a poignant end to its melody.,The walls are disturbingly slick with a strange, oily residue that glistens ominously in the dim light, leaving a greasy film on anything it touches, and a sense of unnatural sliminess.,A faint, putrid stench of stagnant water mixed with something unidentifiable fills the air, a truly nauseating combination that assaults your senses and makes you instinctively recoil in disgust.,From unseen cracks high above, water drips with a relentless, rhythmic precision, each solitary plink echoing unnervingly through the quiet chamber, amplifying the pervasive silence.,A profound and eerie silence hangs heavy in the oppressive air, so complete that the only sounds you can discern are the frantic thumping of your own heart and the ragged whisper of your breath.,A faint, rhythmic chanting, so low it's almost a subconscious thrum, seems to emanate from deep within the very stone walls, a barely audible but deeply unsettling undercurrent to the dungeon's stillness.,The sharp, almost painful, metallic smell of ozone stings your nostrils, carrying with it the undeniable tang of powerful, recently discharged magic, a warning sign of arcane forces.,A cold, clammy draft snakes insidiously around your ankles, carrying on its unseen currents the damp, earthy scent of ancient decay and the chill of unexplored, stagnant passages beyond.,Jagged, crudely etched but undeniably ancient scrawlings mar the crumbling, discolored wall; they depict grotesque, distorted figures engaged in unknown rituals, their meaning lost but their malevolence palpable.,A haphazard, brittle pile of bones, bleached to an unnatural white and scattered like forgotten toys, lies discarded in a dark, dust-choked corner, starkly hinting at past struggles and a gruesome end for someone else.,The unsteady, flickering torchlight casts wildly dancing shadows across the uneven, ancient stone, causing familiar architectural shapes to writhe and contort into menacing, fleeting apparitions.,Strange, bulbous growths of bioluminescent fungus cling tenaciously to the damp, sweating surfaces, casting a sickly, unsettling glow that paints the cavern in unnatural hues of green and purple.,An unsettling symphony of distant, frantic scurrying echoes intermittently through the labyrinthine passages, just beyond your line of sight, suggesting unseen denizens moving with purpose in the gloom.,A massive, impassable section of the wall has tragically collapsed inward, creating a formidable barrier of jagged rubble and splintered wood, forever blocking whatever lay beyond that ruined path.,Intricate, ancient carvings depicting forgotten, gruesome rituals are meticulously etched into the cold stone, every disturbing detail a testament to a dark history and forgotten, blood-soaked ceremonies.,A thin, almost gaseous mist, like a ghostly exhalation, clings stubbornly to the floor, obscuring your footing and adding a pervasive, bone-deep chill that seeps into your very core.,An undeniable, persistent feeling of being watched prickles at the back of your neck and across your skin, an unseen gaze that unnerves you, though your eyes reveal nothing in the surrounding darkness.,Countless shattered fragments of broken pottery shards, some painted with faded, enigmatic designs, litter the cold floor, serving as silent, fragile remnants of something long past and violently destroyed.,A single, defiantly flickering candle, almost burned down to its melted base, casts a tiny, defiant pool of light in the vast darkness, its brave glow struggling against the encroaching shadows.,The colossal, skeletal remains of a truly enormous creature lie sprawled grotesquely across the floor, its identity lost to the crushing weight of time, a monumental testament to a prehistoric terror.,Strange, vibrant symbols pulsating with a faint, internal light glow mesmerizingly on the floor, seemingly humming with a low, almost imperceptible arcane energy that resonates deep within the stone.,The air is permeated by a faint, sickly sweet smell of decay, mingled disturbingly with the acrid stench of sulfur, creating a truly nauseating and unforgettable olfactory combination.,A once-grand, but now tragically broken, statue of a forgotten hero or deity lies in countless pieces, its noble majesty utterly ruined by time or violence, a silent monument to fallen glory.,Cobwebs, spun thick and sticky as heavy ropes, hang everywhere, swaying with unseen currents and brushing against your face with unsettling persistence, leaving phantom trails on your skin.,A pristine, natural spring bubbles up from a fissure in the rough stone, its pure, clear water a startling and refreshing contrast to the dungeon's grim, oppressive atmosphere.,Heavy, rusted chains, their links thick with ancient corrosion, hang menacingly from the ceiling, their purpose unclear but suggesting a grim history of torture, imprisonment, or dark rituals.,A large, empty cauldron, its iron surface stained with dried, unidentifiable residue, sits silently in the center of the room, a chilling centerpiece to some forgotten, perhaps sinister, process.,A strange, pulsating crystal, embedded deep within the unyielding rock of the wall, glows with an erratic, mesmerizing light, casting fleeting, disorienting patterns across the chamber.,The distant, guttural sound of a roaring beast echoes ominously through the subterranean stone, making the very air tremble with its primal force, a clear warning of powerful inhabitants.,A pool of murky, perfectly still water reflects absolutely nothing but the dim, ambient light, its depths unsettlingly dark and opaque, hiding whatever secrets lie beneath its undisturbed surface.,Fresh, savage claw marks are gouged deeply and brutally into the unyielding stone walls, appearing as if something monstrous and incredibly powerful had recently passed through with destructive intent.,A chilling, almost mournful whisper seems to come from nowhere and everywhere at once, a disembodied voice that raises goosebumps on your skin and leaves a profound sense of unease in its wake.,Scattered remnants of a forgotten, brutal battle-broken weapon fragments, torn banners, and perhaps dried bloodstains-litter the ground, painting a grim tableau of a sudden, violent, and desperate confrontation.,A shimmering, distorted reflection hangs suspended in the air, twisting and warping your view of the room for a fleeting, disorienting moment before snapping back to reality, a trick of light or something more sinister.,Vibrant, glowing phosphorescent moss illuminates irregular patches of the damp, dark stone, casting an otherworldly, ethereal glow that transforms the mundane cavern into a scene of eerie, alien beauty.,A narrow, treacherously precarious ledge clings to the side of the wall, overlooking a dark, seemingly bottomless chasm, daring you to peer into its inky depths and contemplate the terrifying fall.,The acrid, biting scent of burnt magic lingers stubbornly in the air, suggesting that powerful, uncontrolled spells were recently unleashed within this space, leaving a lingering arcane residue.,Scattered, half-eaten rations and discarded pieces of adventurer's gear-torn cloaks, broken pouches-lie abandoned, chillingly hinting at a hasty, desperate retreat by those who came before you.,The cold, dead embers of a forgotten campfire glow faintly within a small, sheltered alcove, the fire long since extinguished, a silent testament to a brief moment of warmth in the pervasive chill.,A massive, heavily rusted portcullis, its iron bars thick with centuries of corrosion, blocks a passage, its immense weight making it too heavy to lift, a formidable and ancient barrier.,A faint, almost imperceptible, unidentifiable melody drifts gently through the air, a mournful and strangely beautiful tune that seems to float from an unseen, distant source, pulling at your heartstrings.,A heavy, intricately carved pedestal with a perfectly circular, empty indent sits prominently in the center of the room, starkly suggesting a missing artifact of immense importance and power.,A disturbing, high-pitched hum resonates faintly through the very stone, a persistent, grating sound that irritates your nerves and sets your teeth on edge, hinting at hidden machinery or malevolent energy.,Numerous, savage scratch marks are deeply scored into the cold, unforgiving floor, leading ominously and purposefully towards a dark, unexplored corner of the room, as if something large was dragged or struggled there.,A perfectly preserved spiderweb, glistening with dew-like droplets, stretches with incredible resilience across an entire doorway, a fragile but unyielding curtain that has defied the passage of time.,A small, worn, forgotten toy-perhaps a wooden doll with painted eyes or a tarnished tin soldier-lies abandoned on the dusty floor, a poignant and unsettling remnant of a childhood lost in the dungeon.,The soft, constant sound of trickling sand fills the air, as if from a hidden, colossal hourglass or a slow, inexorable collapse occurring somewhere deep within the dungeon's foundations.,A faint, unsettling tremor occasionally runs underfoot, causing a brief, ominous rattle of loose stones and debris, a subtle reminder of the dungeon's unstable, living nature.,Wisps of green, ethereal fog drift lazily across the floor, seemingly propelled by an unseen force, their shifting forms adding to the mystery and obscuring your vision with their ghostly presence.,A strange, sickly sweet odor permeates the air, a cloying, chemical-like scent that is subtly but profoundly unpleasant, hinting at strange alchemical experiments or unnatural decay.,A messy pile of discarded adventurers' gear-torn backpacks, broken torches, rusted weapons-lies scattered, a chilling testament to a sudden, violent, and desperate end for those who bore them.,Glowing, ancient arcane runes flicker faintly on the ceiling, possibly serving as a protective ward, or perhaps a dire warning of something incredibly powerful and dangerous lurking nearby.,A large section of the wall looks terrifyingly structurally unstable, with massive cracks spiderwebbing outward like a shattered mirror, threatening a catastrophic collapse at any moment.,The faint, heart-wrenching sound of sobbing seems to come from behind a hidden wall or through a distant, inaccessible passage, a ghostly lament that tugs at your deepest emotions.,A single, unnervingly perfectly round stone sits inexplicably in the exact center of the room, as if placed there deliberately by an unknown hand, its purpose a complete enigma.,A faint, inexplicably warm breeze, a startling contrast to the dungeon's pervasive chill, drifts gently from an unseen opening, carrying with it a fleeting hint of the world above.,The unsettling, absolute quiet of a vacuum pocket presses in on you, muffling all sound and creating a disorienting sensation of profound isolation, an unnatural void in the air.,A small, intricately carved wooden bird lies delicately on the floor, its artistry a stark and poignant contrast to the grim, brutal surroundings, a fragile beauty amidst decay.,A patch of unusually vibrant, almost unnaturally brilliant bioluminescent flora glows intensely in the gloom, seemingly out of place and thriving amidst the darkness, a strange beacon.,A series of distinct pressure plates are visibly embedded in the rough stone floor, clearly indicating a trap mechanism or a puzzle, demanding careful consideration before stepping further.,A shimmering heat haze distorts the air in one section of the room, rising from an invisible source as if near a hidden furnace or an unseen magical conflagration.,A sudden, intense, and overwhelming feeling of hunger washes over you, a gnawing, aching emptiness in your stomach that distracts you from your immediate surroundings.,The distant clanging of metal on stone echoes rhythmically from somewhere far off, suggesting unseen activity, perhaps a smithy, a battle, or monstrous labor, deep within the dungeon.,A large, unidentifiable stain, dark and unsettlingly viscous, spreads across a significant portion of the wall, its origin a gruesome mystery you'd rather not uncover.,A strange, intricate pattern of dust, impossibly delicate yet clearly defined, lies undisturbed on the floor, suggesting something moved or was swept here recently with deliberate care.,An illusion that momentarily flickers, revealing a blurry glimpse of another, perhaps impossible, scene before snapping back to the mundane reality of the dungeon room.,A low, guttural growl seems to resonate within your very bones, a primal sound emanating from the deepest shadows, just out of sight, hinting at unseen, lurking predators.,A patch of perpetually blooming, grotesquely beautiful flowers grows defiantly in the corner, their vibrant colors and strange forms a twisted anomaly in the dungeon's stark environment.,The distinct, coppery scent of fresh blood hangs heavy and cloying in the air, a chilling aroma that causes a primal unease and suggests recent, violent events.,A broken lantern with a still-glowing ember emits a weak, defiant glow, its fragile light a testament to its former owner and a poignant symbol of enduring hope or fading life.,A small, disturbing pile of gnawed bones, perhaps from a smaller creature or a hasty meal, lies near a dark, narrow crevice, picked clean and left as unsettling refuse.,An invisible barrier hums faintly in the air before you, pushing back against your outstretched hand with a subtle force, a magical ward preventing easy passage.,A small, frantic bird flits wildly against a hidden grate high in the wall, its desperate flapping a poignant cry for escape from the inescapable confines of the dungeon.,The distinct impression of countless eyes watching you from the darkest, deepest shadows is an unnerving sensation, making every hair on your body stand on end.,A single, muddy, discarded boot lies incongruously on the floor, seemingly abandoned in a desperate hurry, its former owner's fate a chilling unknown.,A section of the floor is intricately covered in glowing, complex arcane symbols, radiating an ancient, powerful energy that hums beneath your feet.,A bizarre, alien fungus, unlike anything you've ever seen on the surface world, slowly pulsates with a strange rhythm on the damp stone, seemingly alive.,The distant, mournful cry of an unknown creature echoes from the deepest, most shadowed depths of the dungeon, a chilling lament that reverberates through the cold stone.,A faint, sweet perfume, utterly out of place in this grim environment and strangely alluring, drifts languidly on the stagnant air, hinting at a lost beauty or a cunning trap.,A sudden, overwhelming feeling of dread washes over you, a heavy, inescapable weight that presses down on your very soul, a premonition of danger.,A constant cascade of glittering dust falls silently from above, catching the dim light as it descends like a slow, shimmering snow, accumulating on every surface.,A faint, rhythmic thumping sound, like a slow, heavy heartbeat, vibrates persistently through the floor, a deep, unsettling pulse from the dungeon's core.,The distinct, sickening smell of rotting parchment and dense mildew fills your nose, an acrid and ancient odor that speaks of long-forgotten knowledge and decay.,A deep, resonating hum emanates from the very stone, a sound that feels ancient and powerful, as if the dungeon itself is a vast, slumbering entity.,The air crackles with latent magical energy, causing your hair to visibly stand on end and sending a tingling sensation across your skin, a sign of raw arcane power.,A collection of strange, intricately carved gargoyles jut from the walls, their grotesque stone eyes seeming to follow your every movement with an unnerving, silent vigilance.,The distant, metallic sound of grinding gears suggests complex, unseen machinery operating somewhere nearby, its purpose unknown but undeniably powerful.,A faint, almost human-like groan drifts from a dark, unreachable alcove, then ceases abruptly, leaving you to wonder if you truly heard it or if it was merely your imagination.,Patches of iridescent mold shimmer with an otherworldly rainbow of colors, illuminating the damp, slime-coated walls with a bizarre, unsettling beauty.,A large, ornate tapestry, now tattered and decaying, hangs limply on one wall, its faded image depicting a forgotten battle or a lost civilization's glory.,The floor is disturbingly slick with fresh, dark ichor, leaving a glistening trail that leads ominously away into a shadowed, unexplored passage.,A peculiar, bone-deep chill descends, colder and more pervasive than the damp stone, as if a spectral presence has just passed directly through you, leaving an icy void.,Scattered tools and discarded mining equipment-pickaxes, shovels, empty ore bags-suggest recent, hasty excavation work, abandoned for unknown reasons.,A low, constant buzz fills the air, emanating from all directions at once, as if from a thousand unseen insects or some hidden, organic hive.,The walls are ominously lined with empty, broken display cases and pedestals, their former treasures long since plundered or vanished, hinting at past glories and losses.,A single, massive, rusted chain hangs precariously from the ceiling, its immense length disappearing into a black, unfathomable abyss far below, hinting at untold depths.,The faint, coppery smell of iron mixed with stale blood is palpable, clinging to the air like a shroud, a grim reminder of violence that recently occurred here.,An unnerving silence falls, so complete it feels heavier than any sound, pressing in on your ears and creating a disorienting sense of auditory deprivation.,Flickering arcane sigils, seemingly burned into the very stone of the floor, still emit a faint wisp of smoke and a subtle magical hum, a lingering arcane presence.,A broken sarcophagus lies disturbingly open, its heavy lid askew, revealing only a thick layer of undisturbed dust within, its ancient occupant long gone or never truly there.,The air is thick with the pervasive smell of damp earth mingled with ancient mildew, a musty, acrid odor that permeates everything and speaks of forgotten time.,A strange, shimmering pool of liquid, impossibly clear yet too viscous to be mere water, ripples gently in the center of the room, reflecting light in bizarre patterns.,A chaotic pile of splintered wooden planks suggests either a recent structural collapse or a frantic, desperate attempt to barricade a passage, now violently breached.,The distinct, nauseating scent of burnt hair and singed flesh wafts disturbingly from an unexplored passage, indicating a recent, gruesome, and fiery event.,A crude mosaic on the floor depicts a distorted, alien landscape, its unsettling imagery causing a slight, persistent dizziness and a feeling of unreality.,The distant, rhythmic clang of a hammer on an anvil echoes from somewhere far off, suggesting a hidden forge or a workshop operating deep within the dungeon's core.,A faint, phosphorescent glow emanates from deep, narrow cracks in the stone floor, hinting at strange mineral deposits or perhaps unseen, luminous creatures beneath.,The air is surprisingly fresh, carrying the clean scent of pine and damp earth, as if you are unexpectedly close to a surface entrance or a hidden, underground forest.,A series of small, glowing eyes seem to peer out from tiny crevices in the walls, tracking your movements for a moment before vanishing abruptly into the darkness.,The entire room feels subtly but undeniably tilted, creating a disorienting effect and making it difficult to maintain your balance as you move through the space.,A faint, sweet melody, almost like a forgotten lullaby, drifts gently from an unseen source, strangely beautiful yet profoundly out of place and unnerving.,The rough stone walls are crudely covered in ancient, unsettling drawings depicting grotesque figures engaged in violent hunts and macabre ceremonies, defaced by time.,A shimmering pile of glittering, unidentifiable dust lies inexplicably in the center of the room, catching the faint light and shimmering with a subtle, internal luminescence.,A constant, soft murmur of voices seems to echo just beyond the threshold of hearing, never quite resolving into distinct words, creating a persistent, unsettling auditory illusion.,A thick, suffocating layer of volcanic ash covers everything, crunching audibly underfoot with every step you take, coating the room in a fine, grey powder.,The distant, mournful creak of unseen timbers groans from the ceiling above, a foreboding sound that suggests the dungeon's ancient structure is slowly succumbing to decay.,A specific section of the floor radiates an unusual, persistent warmth, hinting at geothermal activity, a hidden magma chamber, or a powerful magical heat source concealed beneath.,A small, intricately crafted music box lies tragically broken on the floor, its delicate mechanisms shattered, its once-beautiful tune forever silenced, a poignant end to its melody.,The walls are disturbingly slick with a strange, oily residue that glistens ominously in the dim light, leaving a greasy film on anything it touches, and a sense of unnatural sliminess.,A faint, putrid stench of stagnant water mixed with something unidentifiable fills the air, a truly nauseating combination that assaults your senses and makes you instinctively recoil.,A massive, overturned stone table dominates the room, its immense weight implying a violent upheaval or a titanic struggle that left it toppled and shattered, a silent witness to chaos.,The air is unnaturally charged with static electricity, causing your hair to visibly prickle and stand on end, a peculiar and unsettling sensation hinting at a lingering arcane discharge.,A series of perfectly circular holes dot the walls with unnerving precision, as if bored by something immense and precise, their purpose a complete enigma that fills you with wonder and dread.,The sound of a single, slow drip of water from an unknown source echoes with unnerving regularity, each isolated drop amplifying the chamber's silence and counting out the passing moments.,A discarded, bloodied adventurer's pack lies open on the floor, its contents-rusted tools, torn maps, dried rations-strewn tragically about, a chilling testament to a desperate and failed expedition.,The floor is dangerously uneven, covered in countless loose rocks and debris that shift and clatter with every step you take, making cautious movement a constant, noisy challenge.,A strange symbol, glowing with a faint, unsettling purple light, is painted crudely on the far wall, its alien design radiating an arcane energy that feels both powerful and malevolent.,The air tastes distinctly of metal and fear, a bitter, coppery tang on your tongue that speaks of blood and ancient dread, a visceral sensation that sets your nerves on edge.,A small, almost imperceptible flickering light can be seen through a distant, narrow crack in the wall, hinting at another, unknown chamber, drawing you deeper into the dungeon's labyrinth.,The walls are entirely coated in a thick, velvety moss, unnaturally soft and spongy, that seems to dampen all sound, creating an oppressive quiet that presses in on your ears.,A broken weapon-perhaps a chipped axe head, a splintered spear, or a rusted sword hilt-lies abandoned and forgotten on the floor, a relic of a past conflict now lost to time.,The air here is unnaturally still and heavy, as if time itself has somehow slowed or paused within this particular space, creating a disorienting sensation of suspended animation.,A faint, disembodied laugh, chillingly cold and utterly devoid of mirth, echoes briefly through the chamber, then vanishes abruptly, leaving you to wonder if you truly heard it.,The remnants of a powerful explosion-scorched stone, splintered rock, and a lingering smell of sulfur-have scarred one section of the chamber, hinting at sudden, destructive force.,A set of rusted manacles hangs from a low ceiling, swaying slightly in a phantom breeze, perhaps a lingering memory of past imprisonment or torture that haunts the empty space.,The floor is entirely covered in small, sharp shards of something crystalline, hard and glittering, that crunch ominously underfoot with every step you take, threatening to cut through your boots.,A low, guttural snarl seems to emanate from the very shadows, just beyond your line of sight, a primal sound that promises unseen danger and unnerves you to your core.,A peculiar draft carries the distinct scent of something sweet and decaying, a truly unsettling combination that grows stronger as you breathe, making your stomach churn.,The rough stone walls are riddled with countless tiny holes, from which small, unseen, beady eyes seem to watch your every move, unblinking and constantly observing.,A single, ancient goblet, made of tarnished silver and intricately engraved, rests untouched on a high, unreachable ledge, glinting faintly in the gloom, a tantalizing mystery.,The air is thick with the potent scent of ozone mixed heavily with the acrid smell of burning arcane reagents, a powerful, almost overwhelming aroma of recently released magic.,A shallow pool of strangely warm, red liquid stains the center of the room, reflecting the dim light like solidified blood, its unsettling nature making you hesitate to approach.,The constant, distant thrum of colossal machinery can be distinctly felt vibrating through the very stone of the dungeon, a deep, relentless rhythm from some unseen, vast engine.,A faint, ethereal glow emanates from deep within the narrow cracks in the floor, pulsating softly and invitingly, hinting at hidden energies or strange, luminous life below.,The air is so oppressively dry it makes your throat ache and your skin feel taut, as if all moisture has been violently sucked from the atmosphere, a dehydrating pressure.,A set of raw, enormous claw marks, larger than any beast you know, are gouged deeply into the stone walls, appearing freshly carved and suggesting an incredibly powerful creature.,A broken statue of an unknown, grotesque beast lies in countless pieces, its features contorted in silent agony, a fallen idol or guardian defeated in a long-forgotten battle.,The floor is covered in a strange, shimmering, almost unearthly dust that seems to cling stubbornly to your boots, leaving a faint, glittering trail with every step you take.,A chilling, almost imperceptible whisper constantly brushes against your ear, so faint it's almost imaginary, yet it persists, hinting at dark secrets or unseen presences.,The distant, echoing sound of heavy footsteps grows slowly louder, filling the chamber with dread, then abruptly stops, leaving an eerie, profound silence in its wake.,A small, perfectly carved wooden bird, impossibly delicate and light, rests incongruously on a fallen pillar, a delicate anomaly in this brutal environment, seeming almost out of place.,The rough stone walls are lined with numerous niches, each holding skeletal remains, their empty eye sockets staring out into the chamber like silent, eternal witnesses to all who pass.,A faint, sickly green luminescence pulses softly from something hidden just behind a loose stone in the wall, a soft, unnatural glow hinting at something strange and possibly dangerous beyond.,A large, ominous shadow flickers briefly across the far wall, as if something massive and unseen has just moved, leaving you with a profound sense of unease and anticipation.,A series of small, perfectly round holes are drilled into the stone floor, their purpose unknown but clearly deliberate, suggesting a hidden mechanism or a forgotten trap.,A faint, almost imperceptible vibration runs through the floor, as if the very stone is alive and breathing, a subtle reminder of the dungeon's ancient, pulsing heart.,A large, intricately carved stone door stands ominously at the end of the passage, its surface covered in strange, glowing runes that pulse with a faint, unsettling light.,A thick, oppressive fog clings to the floor, swirling lazily around your ankles and making it difficult to see more than a few feet ahead, creating an eerie, claustrophobic atmosphere.,A series of small, delicate footprints, perhaps from a child or a small creature, lead mysteriously through the dust, vanishing abruptly at the edge of a darkened corner.,A faint, almost imperceptible hum of energy resonates through the air, a low, constant vibration that seems to emanate from the very walls, hinting at hidden power or ancient magic.,A large, rusted iron gate blocks the passage ahead, its heavy bars creaking ominously with every slight movement, suggesting it has not been opened in a very long time.,A small, intricately carved stone figurine lies abandoned on the floor, its features worn smooth by time, yet still exuding a strange, unsettling aura that makes you hesitate to touch it.,A faint, ghostly light flickers in the distance, illuminating a narrow passageway that seems to lead deeper into the dungeon, beckoning you with its eerie glow.,A series of large, jagged teeth marks are deeply embedded in the stone wall, suggesting a massive creature recently passed through, leaving its terrifying mark on the dungeon's structure.,A thick, heavy mist clings to the floor, swirling lazily around your feet and making it difficult to see more than a few feet ahead, creating an eerie, claustrophobic atmosphere.,A faint, almost imperceptible, metallic taste lingers in the air, a subtle reminder of the dungeon's ancient, rusting iron and the countless battles fought within its walls.,A large, intricately carved stone pedestal stands in the center of the room, its surface covered in strange, glowing runes that pulse with a faint, unsettling light.,A faint, ghostly light flickers in the distance, illuminating a narrow passageway that seems to lead deeper into the dungeon, beckoning you with its eerie glow.,A chilling breeze sweeps through the chamber, carrying with it the faint, unsettling scent of decay and something unidentifiable, making your skin crawl.,A fine layer of shimmering, almost iridescent dust coats every uneven surface, catching the scarce light and scattering it into fleeting, ghostly motes.,The air is unnaturally heavy and still, thick with the pervasive scent of damp, ancient earth and the faint, unsettling musk of unseen, creeping things.,A faint, rhythmic scratching, subtle yet persistent, seems to emanate from deep within the unseen cracks and hollows of the very stone walls, just beyond your hearing's grasp.,Clumps of bioluminescent moss, a sickly, vibrant green, cling tenaciously to the damp, sweating stone, casting an ethereal, unsettling glow that distorts the cavern's true shape.,Ancient, heavily rusted shackles, their iron links thick with centuries of corrosion, dangle menacingly from the low, crumbling ceiling, clinking softly with any breath of air.,A low, continuous hum, almost imperceptible to the ear but felt as a vibration in your teeth, resonates through the cold, unforgiving floor, hinting at hidden mechanisms or arcane energies.,Puddles of murky, perfectly stagnant water lie scattered across the uneven flagstones, reflecting the meager light like shattered, obsidian mirrors, their shallow depths unsettlingly opaque.,The profound and eerie silence is punctuated only by the relentless, solitary drip of water from an unseen fissure, each echoing plink amplifying the oppressive stillness of the chamber.,Faded, crude pictographs of distorted, alien figures engaged in bizarre, long-forgotten rituals are scrawled across one crumbling section of the wall, their malevolence still palpable.,A massive, impassable heap of splintered timbers and shattered masonry indicates a catastrophic collapse, forever blocking whatever secrets or paths lay beyond that ruined section of the passage.,The air carries a faint, sickly sweet scent, cloying and unsettlingly organic, reminiscent of decaying flowers mingled with something far more sinister and unidentifiable.,Glimmers of moisture, like dew on a spiderweb, cling to every surface, making the cold, rough stone walls appear to weep silently and perpetually.,From somewhere far off, a chilling, drawn-out wail, mournful and primal, reverberates through the deep, subterranean passages, a sound that chills you to the bone.,A discarded, rusted pickaxe, its wooden handle rotted away, lies half-buried in a mound of loose, damp earth, a poignant and silent testament to a forgotten, desperate struggle.,The floor slopes gently but relentlessly downwards, hinting at an inexorable descent into deeper, older, and perhaps more terrifying levels of the endless dungeon below.,A strange, cold draft, carrying the faint scent of distant, ancient ice and stagnant, unmoving air, snakes insidiously around your ankles, leaving a lingering, bone-deep chill.,A scattering of small, unnervingly pristine skeletal remains, bleached white and unidentifiable, lies haphazardly in a shadowed corner, starkly hinting at past struggles and a gruesome, overlooked end.,The rough stone walls are deeply scarred with brutal, savage gouges, as if something gargantuan and razor-clawed had recently passed through with destructive intent.,A single, unlit torch, its cloth wrapped tight and its wood dry with age, remains wedged precariously in a corroded metal bracket on the wall, a silent sentinel.,A faint, high-pitched scurrying and chittering, like a thousand tiny claws on stone, suggests a hidden, teeming colony of unseen creatures burrowing within the walls.,An intricate pattern of dark, unsettlingly viscous, and undeniably ancient stains mars a significant section of the cold, unyielding floor, their gruesome origin a complete mystery.,The air feels unnaturally thick and profoundly still, almost suffocating in its oppressive silence, as if all sound has been violently swallowed by the oppressive darkness.,A single, unnervingly perfectly spherical stone rests inexplicably in the exact center of the room, as if deliberately placed there by an unknown hand, its perfect form a complete enigma in the rough dungeon.,The coppery, metallic tang of old, dried blood, now faint but distinct, clings stubbornly to the heavy, stale air, a grim and visceral reminder of violence long past.,A vast, ancient spiderweb, spun thick and glistening like spun glass, stretches with incredible resilience across an entire doorway, a fragile but unyielding curtain that has defied the passage of countless ages.,A peculiar chill, colder and more pervasive than the dungeon's usual dampness, seems to settle exclusively in one specific corner of the room, radiating an unseen coldness.,Numerous, shattered fragments of ancient pottery, some painted with faded, enigmatic designs, litter the cold floor, silent, fragile remnants of something violently destroyed.,The constant, soft whisper of imperceptible air currents hints at unseen openings, massive caverns, or vast, unexplored spaces beyond your immediate perception.,A faint, sweet perfume, utterly out of place in this grim environment, drifts languidly on the stagnant air, strangely alluring yet profoundly unsettling, hinting at either forgotten beauty or a cunning trap.,Faded, intricate etchings depicting a celestial map of alien constellations, twisted and unfamiliar, adorn sections of the crumbling walls, glowing with a soft, ethereal light.,The floor tilts subtly but undeniably downwards, creating a disorienting sensation of unbalance and hinting at a deeper, more treacherous descent into the dungeon's abyssal, unknown depths.,A skeletal hand, its ancient bones bleached to an unnatural white and its fingers splayed, protrudes eerily from a mound of loose, dark rubble, a grim, silent greeting.,The very air is thick with dust, disturbed by your entrance, swirling in lazy currents and catching the dim light, making it difficult to discern distant details clearly.,A peculiar, rhythmic thumping sound, like a slow, heavy heartbeat, vibrates persistently through the very floor, a deep, unsettling pulse from the dungeon's unseen core.,Small, perfectly smooth pebbles are scattered across the floor, worn round by the passage of countless unseen feet or the relentless flow of ancient subterranean currents.,The faint, ghostly murmur of voices, almost human-like, seems to drift on the absolute edge of hearing, never quite resolving into distinct words, an unsettling auditory illusion.,A discarded, tattered piece of ancient cloth, its vibrant color long since faded to a dull gray, is snagged on a sharp rock, a poignant, forgotten remnant of a past traveler.,The room seems to softly pulse with a low, barely perceptible light, a faint, internal luminescence emanating from unseen cracks or hidden, glowing mineral deposits.,An ancient, petrified tree root, gnarled and thick as a man's leg, protrudes menacingly from the ceiling, its form twisted by primordial forces and ancient stone.,The distinct, sickening smell of rotting parchment and dense, pervasive mildew fills your nose, an acrid and ancient odor that permeates everything and speaks of long-forgotten knowledge and decay.,A deep, resonating hum emanates from the very stone, a sound that feels ancient and powerful, as if the dungeon itself is a vast, slumbering, conscious entity.,The air crackles with latent magical energy, causing your hair to visibly stand on end and sending a tingling sensation across your skin, a clear sign of raw, untapped arcane power.,A collection of strange, intricately carved gargoyles jut from the walls, their grotesque stone eyes seeming to follow your every movement with an unnerving, silent vigilance.,The distant, metallic clang of grinding gears suggests complex, unseen machinery operating somewhere nearby, its purpose unknown but undeniably powerful and relentless.,A faint, almost human-like groan drifts from a dark, unreachable alcove, then ceases abruptly, leaving you to question if you truly heard it or if it was merely your imagination.,Patches of iridescent mold shimmer with an otherworldly rainbow of colors, illuminating the damp, slime-coated walls with a bizarre, unsettling beauty.,A large, ornate tapestry, now utterly tattered and decaying, hangs limply on one wall, its faded image depicting a forgotten battle or a lost civilization's vanished glory.,The floor is disturbingly slick with fresh, dark ichor, leaving a glistening trail that leads ominously away into a shadowed, unexplored passage.,A peculiar, bone-deep chill descends, colder and more pervasive than the damp stone, as if a spectral presence has just passed directly through you, leaving an icy void.,An ancient, broken ritual bowl, intricately carved but now shattered, lies amidst a scatter of dried, unidentifiable herbs, hinting at dark ceremonies performed in this very spot, long ago.,The rough stone walls are veined with thin, shimmering threads of an unknown, glowing mineral, pulsating softly with an inner light that flickers erratically, guiding and misleading simultaneously.,A large, unidentifiable stain, dark and unsettlingly viscous, spreads across a significant portion of the wall, its origin a gruesome mystery you'd rather not uncover.,A strange, intricate pattern of dust, impossibly delicate yet clearly defined, lies undisturbed on the floor, suggesting something moved or was swept here recently with deliberate care.,An illusion that momentarily flickers, revealing a blurry glimpse of another, perhaps impossible, scene before snapping back to the mundane reality of the dungeon room.,A low, guttural growl seems to resonate within your very bones, a primal sound emanating from the deepest shadows, just out of sight, hinting at unseen, lurking predators.,A patch of perpetually blooming, grotesquely beautiful flowers grows defiantly in the corner, their vibrant colors and strange forms a twisted anomaly in the dungeon's stark environment.,The distinct, coppery scent of fresh blood hangs heavy and cloying in the air, a chilling aroma that causes a primal unease and suggests recent, violent events.,A broken lantern with a still-glowing ember emits a weak, defiant glow, its fragile light a testament to its former owner and a poignant symbol of enduring hope or fading life.,A small, disturbing pile of gnawed bones, perhaps from a smaller creature or a hasty meal, lies near a dark, narrow crevice, picked clean and left as unsettling refuse.,An invisible barrier hums faintly in the air before you, pushing back against your outstretched hand with a subtle force, a magical ward preventing easy passage.,A small, frantic bird flits wildly against a hidden grate high in the wall, its desperate flapping a poignant cry for escape from the inescapable confines of the dungeon.,The distinct impression of countless eyes watching you from the darkest, deepest shadows is an unnerving sensation, making every hair on your body stand on end.,A single, muddy, discarded boot lies incongruously on the floor, seemingly abandoned in a desperate hurry, its former owner's fate a chilling unknown.,A section of the floor is intricately covered in glowing, complex arcane symbols, radiating an ancient, powerful energy that hums beneath your feet.,A bizarre, alien fungus, unlike anything you've ever seen on the surface world, slowly pulsates with a strange rhythm on the damp stone, seemingly alive.,The distant, mournful cry of an unknown creature echoes from the deepest, most shadowed depths of the dungeon, a chilling lament that reverberates through the cold stone.,A faint, sweet perfume, utterly out of place in this grim environment and strangely alluring, drifts languidly on the stagnant air, hinting at a lost beauty or a cunning trap.,A sudden, overwhelming feeling of dread washes over you, a heavy, inescapable weight that presses down on your very soul, a premonition of danger.,A constant cascade of glittering dust falls silently from above, catching the dim light as it descends like a slow, shimmering snow, accumulating on every surface.,A faint, rhythmic thumping sound, like a slow, heavy heartbeat, vibrates persistently through the floor, a deep, unsettling pulse from the dungeon's core.,The distinct, sickening smell of rotting parchment and dense mildew fills your nose, an acrid and ancient odor that speaks of long-forgotten knowledge and decay.,A deep, resonating hum emanates from the very stone, a sound that feels ancient and powerful, as if the dungeon itself is a vast, slumbering entity.,The air crackles with latent magical energy, causing your hair to visibly stand on end and sending a tingling sensation across your skin, a sign of raw arcane power.,A collection of strange, intricately carved gargoyles jut from the walls, their grotesque stone eyes seeming to follow your every movement with an unnerving, silent vigilance.,The distant, metallic sound of grinding gears suggests complex, unseen machinery operating somewhere nearby, its purpose unknown but undeniably powerful.,A faint, almost human-like groan drifts from a dark, unreachable alcove, then ceases abruptly, leaving you to wonder if you truly heard it or if it was merely your imagination.,Patches of iridescent mold shimmer with an otherworldly rainbow of colors, illuminating the damp, slime-coated walls with a bizarre, unsettling beauty.,A large, ornate tapestry, now tattered and decaying, hangs limply on one wall, its faded image depicting a forgotten battle or a lost civilization's glory.,The floor is disturbingly slick with fresh, dark ichor, leaving a glistening trail that leads ominously away into a shadowed, unexplored passage.,A peculiar, bone-deep chill descends, colder and more pervasive than the damp stone, as if a spectral presence has just passed directly through you, leaving an icy void.,Scattered tools and discarded mining equipment-pickaxes, shovels, empty ore bags-suggest recent, hasty excavation work, abandoned for unknown reasons.,A low, constant buzz fills the air, emanating from all directions at once, as if from a thousand unseen insects or some hidden, organic hive.,The walls are ominously lined with empty, broken display cases and pedestals, their former treasures long since plundered or vanished, hinting at past glories and losses.,A single, massive, rusted chain hangs precariously from the ceiling, its immense length disappearing into a black, unfathomable abyss far below, hinting at untold depths.,The faint, coppery smell of iron mixed with stale blood is palpable, clinging to the air like a shroud, a grim reminder of violence that recently occurred here.,An unnerving silence falls, so complete it feels heavier than any sound, pressing in on your ears and creating a disorienting sense of auditory deprivation.,Flickering arcane sigils, seemingly burned into the very stone of the floor, still emit a faint wisp of smoke and a subtle magical hum, a lingering arcane presence.,A broken sarcophagus lies disturbingly open, its heavy lid askew, revealing only a thick layer of undisturbed dust within, its ancient occupant long gone or never truly there.,The air is thick with the pervasive smell of damp earth mingled with ancient mildew, a musty, acrid odor that permeates everything and speaks of forgotten time.,A strange, shimmering pool of liquid, impossibly clear yet too viscous to be mere water, ripples gently in the center of the room, reflecting light in bizarre patterns.,A chaotic pile of splintered wooden planks suggests either a recent structural collapse or a frantic, desperate attempt to barricade a passage, now violently breached.,The distinct, nauseating scent of burnt hair and singed flesh wafts disturbingly from an unexplored passage, indicating a recent, gruesome, and fiery event.,A crude mosaic on the floor depicts a distorted, alien landscape, its unsettling imagery causing a slight, persistent dizziness and a feeling of unreality.,The distant, rhythmic clang of a hammer on an anvil echoes from somewhere far off, suggesting a hidden forge or a workshop operating deep within the dungeon's core.,A faint, phosphorescent glow emanates from deep, narrow cracks in the stone floor, hinting at strange mineral deposits or perhaps unseen, luminous creatures beneath.,The air is surprisingly fresh, carrying the clean scent of pine and damp earth, as if you are unexpectedly close to a surface entrance or a hidden, underground forest.,A series of small, glowing eyes seem to peer out from tiny crevices in the walls, tracking your movements for a moment before vanishing abruptly into the darkness.,The entire room feels subtly but undeniably tilted, creating a disorienting effect and making it difficult to maintain your balance as you move through the space.,A faint, sweet melody, almost like a forgotten lullaby, drifts gently from an unseen source, strangely beautiful yet profoundly out of place and unnerving.,The rough stone walls are crudely covered in ancient, unsettling drawings depicting grotesque figures engaged in violent hunts and macabre ceremonies, defaced by time.,A shimmering pile of glittering, unidentifiable dust lies inexplicably in the center of the room, catching the faint light and shimmering with a subtle, internal luminescence.,A constant, soft murmur of voices seems to echo just beyond the threshold of hearing, never quite resolving into distinct words, creating a persistent, unsettling auditory illusion.,A thick, suffocating layer of volcanic ash covers everything, crunching audibly underfoot with every step you take, coating the room in a fine, grey powder.,The distant, mournful creak of unseen timbers groans from the ceiling above, a foreboding sound that suggests the dungeon's ancient structure is slowly succumbing to decay.,A specific section of the floor radiates an unusual, persistent warmth, hinting at geothermal activity, a hidden magma chamber, or a powerful magical heat source concealed beneath.,A small, intricately crafted music box lies tragically broken on the floor, its delicate mechanisms shattered, its once-beautiful tune forever silenced, a poignant end to its melody.,The walls are disturbingly slick with a strange, oily residue that glistens ominously in the dim light, leaving a greasy film on anything it touches, and a sense of unnatural sliminess.,A faint, putrid stench of stagnant water mixed with something unidentifiable fills the air, a truly nauseating combination that assaults your senses and makes you instinctively recoil.,A massive, overturned stone table dominates the room, its immense weight implying a violent upheaval or a titanic struggle that left it toppled and shattered, a silent witness to chaos.,The air is unnaturally charged with static electricity, causing your hair to visibly prickle and stand on end, a peculiar and unsettling sensation hinting at a lingering arcane discharge.,A series of perfectly circular holes dot the walls with unnerving precision, as if bored by something immense and precise, their purpose a complete enigma that fills you with wonder and dread.,The sound of a single, slow drip of water from an unknown source echoes with unnerving regularity, each isolated drop amplifying the chamber's silence and counting out the passing moments.,A discarded, bloodied adventurer's pack lies open on the floor, its contents-rusted tools, torn maps, dried rations-strewn tragically about, a chilling testament to a desperate and failed expedition.,The floor is dangerously uneven, covered in countless loose rocks and debris that shift and clatter with every step you take, making cautious movement a constant, noisy challenge.,A strange symbol, glowing with a faint, unsettling purple light, is painted crudely on the far wall, its alien design radiating an arcane energy that feels both powerful and malevolent.,The air tastes distinctly of metal and fear, a bitter, coppery tang on your tongue that speaks of blood and ancient dread, a visceral sensation that sets your nerves on edge.,A small, almost imperceptible flickering light can be seen through a distant, narrow crack in the wall, hinting at another, unknown chamber, drawing you deeper into the dungeon's labyrinth.,The walls are entirely coated in a thick, velvety moss, unnaturally soft and spongy, that seems to dampen all sound, creating an oppressive quiet that presses in on your ears.,A broken weapon-perhaps a chipped axe head, a splintered spear, or a rusted sword hilt-lies abandoned and forgotten on the floor, a relic of a past conflict now lost to time.,The air here is unnaturally still and heavy, as if time itself has somehow slowed or paused within this particular space, creating a disorienting sensation of suspended animation.,A faint, disembodied laugh, chillingly cold and utterly devoid of mirth, echoes briefly through the chamber, then vanishes abruptly, leaving you to wonder if you truly heard it.,The remnants of a powerful explosion-scorched stone, splintered rock, and a lingering smell of sulfur-have scarred one section of the chamber, hinting at sudden, destructive force.,A set of rusted manacles hangs from a low ceiling, swaying slightly in a phantom breeze, perhaps a lingering memory of past imprisonment or torture that haunts the empty space.,The floor is entirely covered in small, sharp shards of something crystalline, hard and glittering, that crunch ominously underfoot with every step you take, threatening to cut through your boots.,A low, guttural snarl seems to emanate from the very shadows, just beyond your line of sight, a primal sound that promises unseen danger and unnerves you to your core.,A peculiar draft carries the distinct scent of something sweet and decaying, a truly unsettling combination that grows stronger as you breathe, making your stomach churn.,The rough stone walls are riddled with countless tiny holes, from which small, unseen, beady eyes seem to watch your every move, unblinking and constantly observing.,A single, ancient goblet, made of tarnished silver and intricately engraved, rests untouched on a high, unreachable ledge, glinting faintly in the gloom, a tantalizing mystery.,The air is thick with the potent scent of ozone mixed heavily with the acrid smell of burning arcane reagents, a powerful, almost overwhelming aroma of recently released magic.,A shallow pool of strangely warm, red liquid stains the center of the room, reflecting the dim light like solidified blood, its unsettling nature making you hesitate to approach.,The constant, distant thrum of colossal machinery can be distinctly felt vibrating through the very stone of the dungeon, a deep, relentless rhythm from some unseen, vast engine.,A faint, ethereal glow emanates from deep within the narrow cracks in the floor, pulsating softly and invitingly, hinting at hidden energies or strange, luminous life below.,The air is so oppressively dry it makes your throat ache and your skin feel taut, as if all moisture has been violently sucked from the atmosphere, a dehydrating pressure.,A set of raw, enormous claw marks, larger than any beast you know, are gouged deeply into the stone walls, appearing freshly carved and suggesting an incredibly powerful creature.,A broken statue of an unknown, grotesque beast lies in countless pieces, its features contorted in silent agony, a fallen idol or guardian defeated in a long-forgotten battle.,The floor is covered in a strange, shimmering, almost unearthly dust that seems to cling stubbornly to your boots, leaving a faint, glittering trail with every step you take.,A chilling, almost imperceptible whisper constantly brushes against your ear, so faint it's almost imaginary, yet it persists, hinting at dark secrets or unseen presences.,The distant, echoing sound of heavy footsteps grows slowly louder, filling the chamber with dread, then abruptly stops, leaving an eerie, profound silence in its wake.,A small, perfectly carved wooden bird, impossibly delicate and light, rests incongruously on a fallen pillar, a delicate anomaly in this brutal environment, seeming almost out of place.,The rough stone walls are lined with numerous niches, each holding skeletal remains, their empty eye sockets staring out into the chamber like silent, eternal witnesses to all who pass.,A faint, sickly green luminescence pulses softly from something hidden just behind a loose stone in the wall, a soft, unnatural glow hinting at something strange and possibly dangerous beyond.,A large, ominous shadow flickers briefly across the far wall, as if something massive and unseen has just moved, leaving you with a profound sense of unease and anticipation.,A series of small, perfectly round holes are drilled into the stone floor, their purpose unknown but clearly deliberate, suggesting a hidden mechanism or a forgotten trap.,A faint, almost imperceptible vibration runs through the floor, as if the very stone is alive and breathing, a subtle reminder of the dungeon's ancient, pulsing heart.,A large, intricately carved stone door stands ominously at the end of the passage, its surface covered in strange, glowing runes that pulse with a faint, unsettling light.,A thick, oppressive fog clings to the floor, swirling lazily around your ankles and making it difficult to see more than a few feet ahead, creating an eerie, claustrophobic atmosphere.,A series of small, delicate footprints, perhaps from a child or a small creature, lead mysteriously through the dust, vanishing abruptly at the edge of a darkened corner.,A faint, almost imperceptible hum of energy resonates through the air, a low, constant vibration that seems to emanate from the very walls, hinting at hidden power or ancient magic.,A large, rusted iron gate blocks the passage ahead, its heavy bars creaking ominously with every slight movement, suggesting it has not been opened in a very long time.,A small, intricately carved stone figurine lies abandoned on the floor, its features worn smooth by time, yet still exuding a strange, unsettling aura that makes you hesitate to touch it.,A faint, ghostly light flickers in the distance, illuminating a narrow passageway that seems to lead deeper into the dungeon, beckoning you with its eerie glow.,A series of large, jagged teeth marks are deeply embedded in the stone wall, suggesting a massive creature recently passed through, leaving its terrifying mark on the dungeon's structure.,A thick, heavy mist clings to the floor, swirling lazily around your feet and making it difficult to see more than a few feet ahead, creating an eerie, claustrophobic atmosphere.,A faint, almost imperceptible, metallic taste lingers in the air, a subtle reminder of the dungeon's ancient, rusting iron and the countless battles fought within its walls.,A large, intricately carved stone pedestal stands in the center of the room, its surface covered in strange, glowing runes that pulse with a faint, unsettling light.,A faint, ghostly light flickers in the distance, illuminating a narrow passageway that seems to lead deeper into the dungeon, beckoning you with its eerie glow.,A chilling breeze sweeps through the chamber, carrying with it the faint, unsettling scent of decay and something unidentifiable, making your skin crawl.,A fine layer of shimmering, almost iridescent dust coats every uneven surface, catching the scarce light and scattering it into fleeting, ghostly motes.,The air is unnaturally heavy and still, thick with the pervasive scent of damp, ancient earth and the faint, unsettling musk of unseen, creeping things.,A faint, rhythmic scratching, subtle yet persistent, seems to emanate from deep within the unseen cracks and hollows of the very stone walls, just beyond your hearing's grasp.,Clumps of bioluminescent moss, a sickly, vibrant green, cling tenaciously to the damp, sweating stone, casting an ethereal, unsettling glow that distorts the cavern's true shape.,Ancient, heavily rusted shackles, their iron links thick with centuries of corrosion, dangle menacingly from the low, crumbling ceiling, clinking softly with any breath of air.,A low, continuous hum, almost imperceptible to the ear but felt as a vibration in your teeth, resonates through the cold, unforgiving floor, hinting at hidden mechanisms or arcane energies.,Puddles of murky, perfectly stagnant water lie scattered across the uneven flagstones, reflecting the meager light like shattered, obsidian mirrors, their shallow depths unsettlingly opaque.,The profound and eerie silence is punctuated only by the relentless, solitary drip of water from an unseen fissure, each echoing plink amplifying the oppressive stillness of the chamber.,Faded, crude pictographs of distorted, alien figures engaged in bizarre, long-forgotten rituals are scrawled across one crumbling section of the wall, their malevolence still palpable.,A massive, impassable heap of splintered timbers and shattered masonry indicates a catastrophic collapse, forever blocking whatever secrets or paths lay beyond that ruined section of the passage.,The air carries a faint, sickly sweet scent, cloying and unsettlingly organic, reminiscent of decaying flowers mingled with something far more sinister and unidentifiable.,Glimmers of moisture, like dew on a spiderweb, cling to every surface, making the cold, rough stone walls appear to weep silently and perpetually.,From somewhere far off, a chilling, drawn-out wail, mournful and primal, reverberates through the deep, subterranean passages, a sound that chills you to the bone.,A discarded, rusted pickaxe, its wooden handle rotted away, lies half-buried in a mound of loose, damp earth, a poignant and silent testament to a forgotten, desperate struggle.,The floor slopes gently but relentlessly downwards, hinting at an inexorable descent into deeper, older, and perhaps more terrifying levels of the endless dungeon below.,A strange, cold draft, carrying the faint scent of distant, ancient ice and stagnant, unmoving air, snakes insidiously around your ankles, leaving a lingering, bone-deep chill.,A scattering of small, unnervingly pristine skeletal remains, bleached white and unidentifiable, lies haphazardly in a shadowed corner, starkly hinting at past struggles and a gruesome, overlooked end.,The rough stone walls are deeply scarred with brutal, savage gouges, as if something gargantuan and razor-clawed had recently passed through with destructive intent.,A single, unlit torch, its cloth wrapped tight and its wood dry with age, remains wedged precariously in a corroded metal bracket on the wall, a silent sentinel.,A faint, high-pitched scurrying and chittering, like a thousand tiny claws on stone, suggests a hidden, teeming colony of unseen creatures burrowing within the walls.,An intricate pattern of dark, unsettlingly viscous, and undeniably ancient stains mars a significant section of the cold, unyielding floor, their gruesome origin a complete mystery.,The air feels unnaturally thick and profoundly still, almost suffocating in its oppressive silence, as if all sound has been violently swallowed by the oppressive darkness.,A single, unnervingly perfectly spherical stone rests inexplicably in the exact center of the room, as if deliberately placed there by an unknown hand, its perfect form a complete enigma in the rough dungeon.,The coppery, metallic tang of old, dried blood, now faint but distinct, clings stubbornly to the heavy, stale air, a grim and visceral reminder of violence long past.,A vast, ancient spiderweb, spun thick and glistening like spun glass, stretches with incredible resilience across an entire doorway, a fragile but unyielding curtain that has defied the passage of countless ages.,A peculiar chill, colder and more pervasive than the dungeon's usual dampness, seems to settle exclusively in one specific corner of the room, radiating an unseen coldness.,Numerous, shattered fragments of ancient pottery, some painted with faded, enigmatic designs, litter the cold floor, silent, fragile remnants of something violently destroyed.,The constant, soft whisper of imperceptible air currents hints at unseen openings, massive caverns, or vast, unexplored spaces beyond your immediate perception.,A faint, sweet perfume, utterly out of place in this grim environment, drifts languidly on the stagnant air, strangely alluring yet profoundly unsettling, hinting at either forgotten beauty or a cunning trap.,Faded, intricate etchings depicting a celestial map of alien constellations, twisted and unfamiliar, adorn sections of the crumbling walls, glowing with a soft, ethereal light.,The floor tilts subtly but undeniably downwards, creating a disorienting sensation of unbalance and hinting at a deeper, more treacherous descent into the dungeon's abyssal, unknown depths.,A skeletal hand, its ancient bones bleached to an unnatural white and its fingers splayed, protrudes eerily from a mound of loose, dark rubble, a grim, silent greeting.,The very air is thick with dust, disturbed by your entrance, swirling in lazy currents and catching the dim light, making it difficult to discern distant details clearly.,A peculiar, rhythmic thumping sound, like a slow, heavy heartbeat, vibrates persistently through the very floor, a deep, unsettling pulse from the dungeon's unseen core.,Small, perfectly smooth pebbles are scattered across the floor, worn round by the passage of countless unseen feet or the relentless flow of ancient subterranean currents.,The faint, ghostly murmur of voices, almost human-like, seems to drift on the absolute edge of hearing, never quite resolving into distinct words, an unsettling auditory illusion.,A discarded, tattered piece of ancient cloth, its vibrant color long since faded to a dull gray, is snagged on a sharp rock, a poignant, forgotten remnant of a past traveler.,The room seems to softly pulse with a low, barely perceptible light, a faint, internal luminescence emanating from unseen cracks or hidden, glowing mineral deposits."

# --- HAZARDS ---
hazard collapsing_ceiling
    description "Cracks spiderweb across the ceiling, and dust rains down."
    effect_message "Dust and debris fall around you! You take {damage} damage."
    damage 15
end hazard

hazard noxious_gas_cloud
    description "A strange, green mist hangs heavy in the air, burning your eyes."
    effect_message "You cough and your eyes water from the gas! You take {damage} damage."
    damage 20
end hazard

hazard thorny_vine_trap
    description "Thick, thorny vines suddenly lash out from the walls!"
    effect_message "The vines scratch and pull at you, but you manage to break free, albeit with a few new scrapes. You take {damage} damage."
    damage 10
end hazard

# --- PUZZLES ---
puzzle riddle_puzzle
    name "riddle of the forgotten sage"
    type "riddle"
    description "A stone tablet with ancient runes glows faintly. A voice whispers: 'I have keys but open no locks. I have space but no room. You can enter, but you can't go outside. What am I?'"
    solution "keyboard"
    reward_xp 50
    reward_gold 25
    reward_items "silver_key,100;greatsword_of_shadows,5;super_healing_potion,50"
    fail_penalty_type "damage"
    fail_penalty_value 20
    fail_penalty_message "The statue rumbles and sends a shockwave through you! You take {value} damage."
end puzzle

puzzle riddle_of_the_ancient_guardian
    name "riddle of the ancient guardian"
    type "riddle"
    description "An ancient stone statue blocks the path. Its eyes glow faintly, and a voice echoes in your mind: 'I speak without a mouth and hear without ears. I have no body, but I come alive with wind. What am I?'"
    solution "echo"
    reward_type "item"
    reward_data "silver_key"
    fail_penalty_type "damage"
    fail_penalty_value 20
    fail_penalty_message "The statue rumbles and sends a shockwave through you! You take {value} damage."
end puzzle

puzzle lever_puzzle
    name "lever puzzle"
    type "mechanism"
    description "A pedestal stands in the center of the room with three ornate levers: one made of **gold**, one of **silver**, and one of **bronze**. A plaque reads: 'The path forward lies in the metal of kings. Pull the right lever.'"
    solution "gold"
    reward_type "item"
    reward_data "rusty_key"
    fail_penalty_type "monster_spawn"
    fail_penalty_monster_name "lurking_shadow_beast"
    fail_penalty_message "You pull the wrong lever! A lurking shadow beast emerges from the darkness!"
end puzzle

puzzle statue_puzzle
    name "statue's offering"
    type "item_delivery"
    description "A dusty old statue with an outstretched hand, seeming to crave sustenance."
    target_name "statue"
    required_item "healing_item"
    reward_type "item"
    reward_data "bone_key"
    fail_penalty_type "flavor"
    fail_penalty_message "The statue remains impassive, seemingly disappointed."
end puzzle

# --- ITEM SPAWN WEIGHTS ---
define item_spawn_weights "backpack,0.05;shield,0.15;armor_body,0.15;armor_cloak,0.10;weapon,0.15;consumable_healing,0.25;consumable_other,0.10;key,0.05;default,0.05"

# --- KEY UNLOCK EVENTS ---
define key_unlock_rusty "Guardian of the Rusted Chest"
define key_unlock_silver "Silver Golem"

# --- SOUNDS ---
define ambient_music "sounds/infinitedungeonambience.wav"
define combat_music "sounds/infinitedungeoncombat.wav"
define inn_music "sounds/infinitedungeoninn.wav"
define vendor_music "sounds/infinitedungeonvendor.wav"