# ================================================================= #
# Monster Definitions                                               #
# ================================================================= #

entity giant_rat
    name "giant rat"
    description "It's scuttling towards you with beady red eyes."
    health 20
    damage 5
    damage_variance 1
    crit_chance 0.05
    crit_multiplier 1.5
    gold_drop "5 10"
    xp_reward 15
    level 1
end entity

entity slithering_cave_snake
    name "slithering cave snake"
    description "A venomous serpent coiled in the corner."
    health 25
    damage 7
    damage_variance 2
    crit_chance 0.12
    crit_multiplier 2.0
    gold_drop "7 15"
    xp_reward 20
    level 1
end entity

entity rabid_bat_swarm
    name "rabid bat swarm"
    description "Hundreds of tiny, screeching bats fill the air."
    health 20
    damage 6
    damage_variance 1
    crit_chance 0.07
    crit_multiplier 1.6
    gold_drop "5 12"
    xp_reward 18
    level 1
end entity

entity grumpy_goblin
    name "grumpy goblin"
    description "A small, green-skinned creature wielding a rusty dagger."
    health 30
    damage 8
    damage_variance 2
    crit_chance 0.08
    crit_multiplier 1.6
    gold_drop "8 18"
    xp_reward 25
    level 2
end entity

entity grotesque_slime_creature
    name "grotesque slime creature"
    description "A pulsating blob of green ooze."
    health 40
    damage 9
    damage_variance 1
    crit_chance 0.03
    crit_multiplier 1.3
    gold_drop "12 22"
    xp_reward 30
    level 2
end entity

entity skeletal_warrior
    name "skeletal warrior"
    description "An animated skeleton in tattered armor, clutching a sword."
    health 35
    damage 10
    damage_variance 2
    crit_chance 0.1
    crit_multiplier 1.9
    gold_drop "10 20"
    xp_reward 28
    level 2
end entity

entity hungry_dire_wolf
    name "hungry dire wolf"
    description "A large, snarling wolf with matted fur and sharp teeth."
    health 50
    damage 13
    damage_variance 3
    crit_chance 0.15
    crit_multiplier 1.8
    gold_drop "15 30"
    xp_reward 40
    level 3
end entity

entity dungeon_mimic
    name "dungeon mimic"
    description "What appears to be a treasure chest suddenly sprouts teeth and eyes!"
    health 60
    damage 15
    damage_variance 4
    crit_chance 0.15
    crit_multiplier 2.0
    gold_drop "20 150"
    xp_reward 50
    level 3
end entity

entity armored_beetle
    name "armored beetle"
    description "A giant beetle, its chitinous shell deflecting your blows."
    health 65
    damage 12
    damage_variance 2
    crit_chance 0.05
    crit_multiplier 1.4
    gold_drop "15 28"
    xp_reward 45
    level 3
end entity

entity lurking_shadow_beast
    name "lurking shadow beast"
    description "A formless shadow with glowing red eyes. It seems insubstantial."
    health 60
    damage 16
    damage_variance 3
    crit_chance 0.1
    crit_multiplier 1.7
    gold_drop "10 25"
    xp_reward 55
    level 4
end entity

entity feral_ghoul
    name "feral ghoul"
    description "A decaying humanoid, clawing desperately towards you."
    health 70
    damage 18
    damage_variance 3
    crit_chance 0.18
    crit_multiplier 1.9
    gold_drop "18 35"
    xp_reward 60
    level 4
end entity

entity cursed_cultist
    name "cursed cultist"
    description "A robed figure muttering dark incantations, surrounded by an aura of malice."
    health 80
    damage 19
    damage_variance 3
    crit_chance 0.17
    crit_multiplier 1.8
    gold_drop "20 40"
    xp_reward 70
    level 5
end entity

entity spectral_guardian
    name "spectral guardian"
    description "A translucent figure, its ancient armor shimmering faintly."
    health 90
    damage 20
    damage_variance 4
    crit_chance 0.2
    crit_multiplier 2.2
    gold_drop "25 50"
    xp_reward 80
    level 5
end entity

entity acidic_ooze
    name "acidic ooze"
    description "A large, corrosive puddle that slowly advances."
    health 95
    damage 18
    damage_variance 3
    crit_chance 0.1
    crit_multiplier 1.5
    gold_drop "30 60"
    xp_reward 75
    level 5
end entity

entity gloom_hound
    name "gloom hound"
    description "A gaunt, skeletal dog shrouded in perpetual shadow, its howls drain your resolve."
    health 100
    damage 22
    damage_variance 4
    crit_chance 0.2
    crit_multiplier 1.9
    gold_drop "40 85"
    xp_reward 90
    level 6
end entity

entity minotaur_skeleton
    name "minotaur skeleton"
    description "The reanimated bones of a massive beast, wielding a stone axe."
    health 110
    damage 23
    damage_variance 5
    crit_chance 0.25
    crit_multiplier 2.5
    gold_drop "40 80"
    xp_reward 100
    level 6
end entity

entity crawling_horror
    name "crawling horror"
    description "A nightmarish creature composed of too many limbs and eyes."
    health 115
    damage 25
    damage_variance 4
    crit_chance 0.22
    crit_multiplier 2.1
    gold_drop "30 60"
    xp_reward 105
    level 7
end entity

entity gargoyle
    name "gargoyle"
    description "A stone statue come to life, its claws and wings sharp."
    health 120
    damage 26
    damage_variance 3
    crit_chance 0.18
    crit_multiplier 1.9
    gold_drop "35 70"
    xp_reward 110
    level 7
end entity

entity vampire_spawn
    name "vampire spawn"
    description "A pale, gaunt creature with unnaturally sharp teeth and glowing eyes."
    health 125
    damage 27
    damage_variance 5
    crit_chance 0.28
    crit_multiplier 2.1
    gold_drop "65 115"
    xp_reward 120
    level 8
end entity

entity cave_troll
    name "cave troll"
    description "A hulking brute with rough, green skin and massive fists."
    health 130
    damage 28
    damage_variance 6
    crit_chance 0.28
    crit_multiplier 2.4
    gold_drop "50 100"
    xp_reward 130
    level 8
end entity

entity abyssal_worm
    name "abyssal worm"
    description "A gigantic, segmented worm that burrows through the stone."
    health 140
    damage 29
    damage_variance 5
    crit_chance 0.26
    crit_multiplier 2.3
    gold_drop "45 90"
    xp_reward 135
    level 8
end entity

entity lichs_apprentice
    name "lich's apprentice"
    description "A robed necromancer, mumbling dark spells and raising minor undead."
    health 135
    damage 28
    damage_variance 4
    crit_chance 0.2
    crit_multiplier 2.0
    gold_drop "50 95"
    xp_reward 140
    level 9
end entity

entity living_armor
    name "living armor"
    description "A suit of plate armor moving by itself, clanking menacingly."
    health 140
    damage 30
    damage_variance 6
    crit_chance 0.2
    crit_multiplier 1.9
    gold_drop "60 120"
    xp_reward 150
    level 9
end entity

entity dark_knight
    name "dark knight"
    description "A silent, heavily armored figure, radiating an aura of dread."
    health 150
    damage 32
    damage_variance 7
    crit_chance 0.3
    crit_multiplier 2.5
    gold_drop "70 120"
    xp_reward 160
    level 10
end entity

entity gaseous_elemental_poison
    name "gaseous elemental (poison)"
    description "A swirling cloud of noxious green mist, faintly visible."
    health 155
    damage 28
    damage_variance 4
    crit_chance 0.22
    crit_multiplier 2.0
    gold_drop "55 105"
    xp_reward 165
    level 10
end entity

entity wyvern_hatchling
    name "wyvern hatchling"
    description "A small, winged beast, still clumsy but with sharp talons."
    health 160
    damage 32
    damage_variance 6
    crit_chance 0.28
    crit_multiplier 2.4
    gold_drop "50 100"
    xp_reward 170
    level 11
end entity

entity flesh_golem
    name "flesh golem"
    description "A monstrous construct stitched together from various body parts."
    health 165
    damage 33
    damage_variance 6
    crit_chance 0.27
    crit_multiplier 2.3
    gold_drop "60 110"
    xp_reward 175
    level 11
end entity

entity dire_warg
    name "dire warg"
    description "A massive, wolf-like beast with glowing red eyes and razor claws."
    health 170
    damage 34
    damage_variance 6
    crit_chance 0.28
    crit_multiplier 2.3
    gold_drop "70 130"
    xp_reward 180
    level 12
end entity

entity ghostly_apparition
    name "ghostly apparition"
    description "A translucent, wailing specter that chills you to the bone."
    health 160
    damage 35
    damage_variance 5
    crit_chance 0.25
    crit_multiplier 2.2
    gold_drop "25 80"
    xp_reward 185
    level 12
end entity

entity elemental_golem_earth
    name "elemental golem (earth)"
    description "A hulking figure made of rough stone and jagged crystals."
    health 180
    damage 30
    damage_variance 5
    crit_chance 0.15
    crit_multiplier 1.8
    gold_drop "70 130"
    xp_reward 190
    level 13
end entity

entity dungeon_basilisk
    name "dungeon basilisk"
    description "A reptilian monster whose gaze can turn flesh to stone."
    health 175
    damage 36
    damage_variance 6
    crit_chance 0.32
    crit_multiplier 2.5
    gold_drop "70 130"
    xp_reward 195
    level 13
end entity

entity crystal_golem
    name "crystal golem"
    description "A humanoid forged from glowing, sharp crystals, humming with arcane energy."
    health 185
    damage 35
    damage_variance 6
    crit_chance 0.25
    crit_multiplier 2.0
    gold_drop "85 170"
    xp_reward 200
    level 14
end entity

entity nightmare_steed
    name "nightmare steed"
    description "A horse-like creature made of shadow and flame, its hooves burn."
    health 190
    damage 37
    damage_variance 7
    crit_chance 0.33
    crit_multiplier 2.6
    gold_drop "80 160"
    xp_reward 210
    level 14
end entity

entity specter_of_despair
    name "specter of despair"
    description "A weeping, incorporeal spirit that drains joy and vitality."
    health 170
    damage 36
    damage_variance 6
    crit_chance 0.28
    crit_multiplier 2.1
    gold_drop "50 100"
    xp_reward 220
    level 15
end entity

entity cursed_treasure_chest
    name "cursed treasure chest"
    description "It looks like a normal chest, but emanates a faint, malevolent aura."
    health 170
    damage 25
    damage_variance 3
    crit_chance 0.15
    crit_multiplier 2.0
    gold_drop "50 250"
    xp_reward 225
    level 15
end entity

entity giant_spider_queen
    name "giant spider queen"
    description "A colossal arachnid, its many eyes fixed on you, venom dripping from its fangs."
    health 200
    damage 38
    damage_variance 7
    crit_chance 0.35
    crit_multiplier 2.5
    gold_drop "80 160"
    xp_reward 230
    level 16
end entity

entity vampire_lord
    name "vampire lord"
    description "An ancient, powerful vampire lord, quick and deadly, his eyes burning with centuries of malice."
    health 210
    damage 40
    damage_variance 9
    crit_chance 0.38
    crit_multiplier 2.7
    gold_drop "110 220"
    xp_reward 240
    level 16
end entity

entity griffon_caged
    name "griffon (caged)"
    description "A majestic creature with lion's body and eagle's head, snarling from a rusty cage."
    health 205
    damage 38
    damage_variance 6
    crit_chance 0.25
    crit_multiplier 2.2
    gold_drop "80 160"
    xp_reward 250
    level 17
end entity

entity ogre_chieftain
    name "ogre chieftain"
    description "A massive, scarred ogre, wearing crude armor and a necklace of bones."
    health 220
    damage 38
    damage_variance 7
    crit_chance 0.28
    crit_multiplier 2.2
    gold_drop "90 180"
    xp_reward 260
    level 17
end entity

entity blood_elemental
    name "blood elemental"
    description "A churning, sentient mass of dark red liquid, constantly reforming."
    health 230
    damage 40
    damage_variance 7
    crit_chance 0.3
    crit_multiplier 2.5
    gold_drop "100 210"
    xp_reward 270
    level 18
end entity

entity mutated_slime_beast
    name "mutated slime beast"
    description "A gargantuan, multi-hued ooze, constantly shifting and bubbling."
    health 225
    damage 32
    damage_variance 5
    crit_chance 0.18
    crit_multiplier 1.7
    gold_drop "70 140"
    xp_reward 275
    level 18
end entity

entity ironclad_brute
    name "ironclad brute"
    description "A heavily armored, towering humanoid, slow but hits with immense force."
    health 240
    damage 45
    damage_variance 10
    crit_chance 0.35
    crit_multiplier 2.8
    gold_drop "130 260"
    xp_reward 280
    level 19
end entity

entity fel_fiend
    name "fel fiend"
    description "A demonic creature with leathery wings and glowing eyes, crackling with dark energy."
    health 235
    damage 42
    damage_variance 8
    crit_chance 0.33
    crit_multiplier 2.6
    gold_drop "110 230"
    xp_reward 290
    level 19
end entity

entity gorgon_beast
    name "gorgon beast"
    description "A serpentine creature with scales like obsidian and eyes that shimmer ominously."
    health 240
    damage 40
    damage_variance 7
    crit_chance 0.3
    crit_multiplier 2.4
    gold_drop "95 190"
    xp_reward 300
    level 20
end entity

entity crypt_watcher
    name "crypt watcher"
    description "A multi-eyed horror, its numerous pupils tracking your every move from the shadows."
    health 180
    damage 35
    damage_variance 5
    crit_chance 0.28
    crit_multiplier 2.2
    gold_drop "50 110"
    xp_reward 310
    level 20
end entity

entity shadow_weaver
    name "shadow weaver"
    description "A slender figure cloaked in living shadow, weaving illusions and curses."
    health 190
    damage 38
    damage_variance 6
    crit_chance 0.3
    crit_multiplier 2.4
    gold_drop "65 135"
    xp_reward 320
    level 21
end entity

entity magma_elemental
    name "magma elemental"
    description "A bubbling, molten creature, leaving scorching footprints in its wake."
    health 260
    damage 45
    damage_variance 9
    crit_chance 0.35
    crit_multiplier 2.7
    gold_drop "120 240"
    xp_reward 350
    level 22
end entity

entity animated_statue
    name "animated statue"
    description "A towering stone statue of an ancient king, moving with surprising speed."
    health 270
    damage 48
    damage_variance 10
    crit_chance 0.35
    crit_multiplier 2.8
    gold_drop "140 280"
    xp_reward 360
    level 23
end entity

entity stone_gargantuan
    name "stone gargantuan"
    description "A colossal creature of living rock, slow but devastating."
    health 280
    damage 48
    damage_variance 8
    crit_chance 0.3
    crit_multiplier 2.6
    gold_drop "100 200"
    xp_reward 370
    level 24
end entity

entity chaos_elemental
    name "chaos elemental"
    description "A swirling vortex of unstable energy, constantly shifting form."
    health 290
    damage 50
    damage_variance 7
    crit_chance 0.32
    crit_multiplier 2.5
    gold_drop "75 150"
    xp_reward 380
    level 25
end entity

entity primeval_horror
    name "primeval horror"
    description "An ancient, tentacled entity from beyond time, its presence alone is disturbing."
    health 300
    damage 55
    damage_variance 12
    crit_chance 0.45
    crit_multiplier 3.0
    gold_drop "150 300"
    xp_reward 400
    level 25
end entity

entity guardian_of_the_rusted_chest
    name "Guardian of the Rusted Chest"
    description "A hulking construct of rusted metal and gears, it guards a hidden treasure."
    health 80
    damage 15
    damage_variance 3
    crit_chance 0.1
    crit_multiplier 1.5
    gold_drop "50 100"
    xp_reward 100
    level 5
    item_drop "elixir_of_strength"
end entity

entity silver_golem
    name "Silver Golem"
    description "A golem made of pure, shining silver. It moves with a heavy, deliberate gait."
    health 120
    damage 20
    damage_variance 4
    crit_chance 0.05
    crit_multiplier 1.5
    gold_drop "100 200"
    xp_reward 150
    level 8
    item_drop "amulet_of_protection"
end entity