# ================================================================= #
# NPC Definitions                                                   #
# ================================================================= #

entity stranger
    name "Stranger"
    type "vendor"
    description "A mysterious figure in a trench coat, his face obscured by shadow."
    inventory "healing_potion,large_healing_potion,super_healing_potion,chipped_sword,gleaming_shield,small_backpack,medium_backpack,leather_jerkin,hooded_cloak"
end entity

entity a_grizzled_old_hermit
    name "a grizzled old hermit"
    type "misc"
    description "He looks weary but wise, clutching a staff."
end entity

entity a_spectral_merchant
    name "a spectral merchant"
    type "misc"
    description "She flickers faintly, her wares shimmering strangely."
end entity

entity a_lost_adventurer
    name "a lost adventurer"
    type "misc"
    description "He's slumped against the wall, clearly injured."
end entity

entity a_mischievous_imp
    name "a mischievous imp"
    type "misc"
    description "It giggles, darting around the room on leathery wings."
end entity

entity a_silent_guardian_statue
    name "a silent guardian statue"
    type "misc"
    description "It stands motionless, its eyes seeming to follow you."
end entity

entity a_friendly_dungeon_slime
    name "a friendly dungeon slime"
    type "misc"
    description "It quivers gently, making soft, squishy sounds."
end entity

entity a_paranoid_alchemist
    name "a paranoid alchemist"
    type "misc"
    description "He's hunched over a bubbling concoction, muttering to himself."
end entity

entity a_weary_dungeon_guard
    name "a weary dungeon guard"
    type "misc"
    description "He leans against a wall, armor dented, looking bored."
end entity

entity a_cryptic_oracle
    name "a cryptic oracle"
    type "misc"
    description "Her eyes glow with an inner light, and she speaks in rhymes."
end entity

entity a_hungry_rat-catcher
    name "a hungry rat-catcher"
    type "misc"
    description "He has a grim look and a pouch full of squeaking sounds."
end entity

entity a_disembodied_voice
    name "a disembodied voice"
    type "misc"
    description "The air shimmers, and a voice echoes from nowhere."
end entity

entity a_playful_pixie
    name "a playful pixie"
    type "misc"
    description "A tiny, winged creature zips through the air, leaving trails of glitter."
end entity

entity a_wandering_bard
    name "a wandering bard"
    type "misc"
    description "He strums a lute softly, a melancholic tune filling the air."
end entity

entity a_petrified_explorer
    name "a petrified explorer"
    type "misc"
    description "He's frozen mid-step, covered in a thin layer of stone."
end entity

entity a_helpful_map-maker_ghost
    name "a helpful map-maker ghost"
    type "misc"
    description "A translucent figure floats near the ceiling, holding a quill."
end entity

entity a_sentient_mushroom_colony
    name "a sentient mushroom colony"
    type "misc"
    description "A cluster of large, glowing mushrooms pulses rhythmically."
end entity

entity a_disgruntled_dwarven_miner
    name "a disgruntled dwarven miner"
    type "misc"
    description "He grumbles as he chips away at the wall with a pickaxe."
end entity

entity a_forgotten_golem
    name "a forgotten golem"
    type "misc"
    description "It stands motionless, covered in moss, its eyes glowing faintly."
end entity

entity a_shadowy_cultist
    name "a shadowy cultist"
    type "misc"
    description "Clad in dark robes, they chant softly before a grotesque altar."
end entity

entity a_bewildered_wizard
    name "a bewildered wizard"
    type "misc"
    description "His robes are torn, and his hair stands on end, sparks crackling around him."
end entity

entity a_wise_old_raven
    name "a wise old raven"
    type "misc"
    description "It perches on a stone, tilting its head, its eyes gleaming with intelligence."
end entity

entity a_chained_phantom
    name "a chained phantom"
    type "misc"
    description "A translucent figure shivers, bound by spectral chains."
end entity

entity a_mischievous_pixie_again
    name "a mischievous pixie (again!)"
    type "misc"
    description "Another tiny, winged creature, this one even more chaotic."
end entity

entity a_stone_guardian
    name "a stone guardian"
    type "misc"
    description "A rough-hewn figure carved from the rock itself, standing sentinel."
end entity

entity a_weeping_banshee_silent_for_now
    name "a weeping banshee (silent for now)"
    type "misc"
    description "She floats mournfully, her face hidden by long hair."
end entity

entity a_friendly_rat
    name "a friendly rat"
    type "misc"
    description "A large, intelligent-looking rat scurries out, sniffing the air."
end entity

entity a_sleeping_giant
    name "a sleeping giant"
    type "misc"
    description "A colossal figure lies sprawled across the chamber, snoring loudly."
end entity

entity mysterious_stranger
    name "Mysterious Stranger"
    type "traveler"
    description "A mysterious looking chap... I feel like he knows me"
end entity

entity lost_wanderer
    name "Lost Wanderer"
    type "traveler"
    description "A wanderer of the infinite dungeon, looks like they have been down here for a while."
end entity

entity grumpy_guard
    name "Grumpy Guard"
    type "quest_giver"
    description "A heavily armored guard, looking disgruntled."
end entity

entity veteran_explorer
    name "Veteran Explorer"
    type "quest_giver"
    description "An old explorer, scarred but wise."
end entity

entity old_wizard
    name "Old Wizard"
    type "quest_giver"
    description "An old wizard with a long beard, clutching a staff that seems to hum with magic."
end entity

entity dungeon_historian
    name "Dungeon Historian"
    type "quest_giver"
    description "A scholar with a dusty tome, scribbling notes furiously."
end entity

entity elara_the_collector
    name "Elara, the Collector"
    type "quest_giver"
    description "A sharp-eyed woman with a satchel full of curiosities."
end entity

entity borin_the_archivist
    name "Borin, the Archivist"
    type "quest_giver"
    description "A dwarf surrounded by stacks of dusty scrolls and books."
end entity

entity lyra_the_alchemist
    name "Lyra, the Alchemist"
    type "quest_giver"
    description "A mysterious figure brewing a glowing potion."
end entity

entity zephyr_the_elder
    name "Zephyr, the Elder"
    type "quest_giver"
    description "An ancient being who seems to be part of the dungeon itself."
end entity

entity sobbing_woman
    name "sobbing woman"
    type "quest_giver"
    description "A woman in a beautiful dress, sobbing uncontrollably."
end entity

entity a_man_in_a_dress
    name "a man in a dress"
    type "misc"
    description "A man... wearing a bridesmaid's dress. He looks very out of place."
    requires_quest "the_unfit_bridesmaid"
end entity